{
  "name": "evotesystem",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "setup": "npm ci && node initial_setup.js",
    "build": "node build.js && node dist_config.js",
    "updateconfig": "node dist_config.js",
    "makeregdeb": "cd src/evoteregistration && npm ci && npm run makedeb && sudo apt install ./out/installers/evoteregistration_1.0.0_amd64.deb",
    "makereg": "cd src/evoteregistration && sudo npm ci && npm run make",
    "iregdeb": "sudo apt install ./assets/registration-app-builds/evoteregistration_1.0.0_amd64.deb",
    "deployropsten": "cd contract && truffle migrate --network ropsten",
    "startserver": "cd server && npm start"
  },
  "author": "Levin Heimgartner",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ncp": "^2.0.0"
  }
}
